<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?OFX OFXHEADER="100" VERSION="102" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
    <MESSAGE>SUCCESS</MESSAGE>
</STATUS>
     <DTSERVER>20180620141334.635[-4:EDT]</DTSERVER>
  <LANGUAGE>ENG</LANGUAGE>
 </SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
 <CCSTMTTRNRS>
  <TRNUID>97993ae2-b164-4675-9009-b8b45210577b</TRNUID>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <CCSTMTRS>
   <CURDEF>USD</CURDEF>
   <CCACCTFROM>
    <ACCTID>4411720</ACCTID>
   </CCACCTFROM>
   <BANKTRANLIST>
    <DTSTART>20160619200000.000[-4:EDT]</DTSTART>
    <DTEND>20180619200000.000[-4:EDT]</DTEND>
    <STMTTRN>
     <TRNTYPE>FEE</TRNTYPE>
     <DTPOSTED>20180404120000[0:GMT]</DTPOSTED>
     <TRNAMT>-68.72</TRNAMT>
     <FITID>201804042153282180305#20180305</FITID>
     <NAME>PURCHASE INTEREST CHARGE</NAME>
    </STMTTRN>
    <STMTTRN>
     <TRNTYPE>FEE</TRNTYPE>
     <DTPOSTED>20180504120000[0:GMT]</DTPOSTED>
     <TRNAMT>-67.74</TRNAMT>
     <FITID>201805041939116180405#20180405</FITID>
     <NAME>PURCHASE INTEREST CHARGE</NAME>
    </STMTTRN>
    <STMTTRN>
     <TRNTYPE>DEBIT</TRNTYPE>
     <DTPOSTED>20180501120000[0:GMT]</DTPOSTED>
     <TRNAMT>-35</TRNAMT>
     <FITID>201805011939444180405#20180405</FITID>
     <NAME>LATE FEE</NAME>
    </STMTTRN>
    <STMTTRN>
     <TRNTYPE>DEBIT</TRNTYPE>
     <DTPOSTED>20180601120000[0:GMT]</DTPOSTED>
     <TRNAMT>-35</TRNAMT>
     <FITID>201806011939422180505#20180505</FITID>
     <NAME>LATE FEE</NAME>
    </STMTTRN>
    <STMTTRN>
     <TRNTYPE>FEE</TRNTYPE>
     <DTPOSTED>20180604120000[0:GMT]</DTPOSTED>
     <TRNAMT>-71.28</TRNAMT>
     <FITID>201806041940245180505#20180505</FITID>
     <NAME>PURCHASE INTEREST CHARGE</NAME>
    </STMTTRN>
    <STMTTRN>
     <TRNTYPE>DEBIT</TRNTYPE>
     <DTPOSTED>20180401120000[0:GMT]</DTPOSTED>
     <TRNAMT>-35</TRNAMT>
     <FITID>201804011940243180305#20180305</FITID>
     <NAME>LATE FEE</NAME>
   </STMTTRN>
  </BANKTRANLIST>
  <BANKTRANLISTP>
   <DTASOF>20180620141336.363[-4:EDT]</DTASOF>
  </BANKTRANLISTP>
  <LEDGERBAL>
   <BALAMT>-5859.08</BALAMT>
   <DTASOF>20180620080000.000[-4:EDT]</DTASOF>
  </LEDGERBAL>
  <AVAILBAL>
   <BALAMT>0</BALAMT>
   <DTASOF>20180620080000.000[-4:EDT]</DTASOF>
  </AVAILBAL>
  <CASHADVBALAMT>0</CASHADVBALAMT>
  <INTRATEPURCH>14.74</INTRATEPURCH>
  <INTRATECASH>20.99</INTRATECASH>
 </CCSTMTRS>
</CCSTMTTRNRS>
<CCSTMTENDTRNRS>
 <TRNUID>ef3faee6-75f0-4808-acba-c25d920de5f0</TRNUID>
 <STATUS>
  <CODE>0</CODE>
  <SEVERITY>INFO</SEVERITY>
 </STATUS>
 <CCSTMTENDRS>
  <CURDEF>USD</CURDEF>
  <CCACCTFROM>
   <ACCTID>4400720</ACCTID>
  </CCACCTFROM>
  <CCCLOSING>
   <FITID>FITIDCCSTMT1399918849</FITID>
   <DTCLOSE>20180604</DTCLOSE>
   <BALCLOSE>-5859.08</BALCLOSE>
   <DTPMTDUE>20180701</DTPMTDUE>
   <MINPMTDUE>779</MINPMTDUE>
   <PASTDUEAMT>615</PASTDUEAMT>
   <INTRATEPURCH>14.74</INTRATEPURCH>
   <INTRATECASH>20.99</INTRATECASH>
   <CREDITLIMIT>20000</CREDITLIMIT>
   <CASHADVCREDITLIMIT>4000</CASHADVCREDITLIMIT>
   <DTPOSTSTART>20180505</DTPOSTSTART>
   <DTPOSTEND>20180604</DTPOSTEND>
   <AUTOPAY>N</AUTOPAY>
   <LASTPMTINFO>
    <LASTPMTDATE>20180206</LASTPMTDATE>
    <LASTPMTAMT>73</LASTPMTAMT>
   </LASTPMTINFO>
  </CCCLOSING>
 </CCSTMTENDRS>
 <CCSTMTENDRS>
  <CURDEF>USD</CURDEF>
  <CCACCTFROM>
   <ACCTID>4400721</ACCTID>
  </CCACCTFROM>
  <CCCLOSING>
   <FITID>FITIDCCSTMT1399928831</FITID>
   <DTCLOSE>20180604</DTCLOSE>
   <BALCLOSE>-5859.08</BALCLOSE>
   <DTPMTDUE>20180701</DTPMTDUE>
   <MINPMTDUE>779</MINPMTDUE>
   <PASTDUEAMT>615</PASTDUEAMT>
   <INTRATEPURCH>14.74</INTRATEPURCH>
   <INTRATECASH>20.99</INTRATECASH>
   <CREDITLIMIT>20000</CREDITLIMIT>
   <CASHADVCREDITLIMIT>4000</CASHADVCREDITLIMIT>
   <DTPOSTSTART>20180505</DTPOSTSTART>
   <DTPOSTEND>20180604</DTPOSTEND>
   <AUTOPAY>N</AUTOPAY>
  </CCCLOSING>
 </CCSTMTENDRS>
</CCSTMTENDTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
