<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="220" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
    <MESSAGE>SUCCESS</MESSAGE>
   </STATUS>
   <DTSERVER>20180406130846.543[-4:EDT]</DTSERVER>
   <LANGUAGE>ENG</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <SIGNUPMSGSRSV1>
  <ACCTINFOTRNRS>
   <TRNUID>e3d419e1-41c8-462b-812a-cd01af274273</TRNUID>
   <STATUS>
    <CODE>0</CODE>
 <SEVERITY>INFO</SEVERITY>
</STATUS>
<ACCTINFORS>
 <DTACCTUP>20180406130846.994[-4:EDT]</DTACCTUP>
 <ACCTINFO>
  <NAME>...6915</NAME>
  <DESC>DEBIT</DESC>
  <BANKACCTINFO>
   <BANKACCTFROM>
    <BANKID>123457890</BANKID>
    <ACCTID>4298429</ACCTID>
    <ACCTTYPE>CHECKING</ACCTTYPE>
   </BANKACCTFROM>
   <SUPTXDL>Y</SUPTXDL>
   <XFERSRC>N</XFERSRC>
   <XFERDEST>N</XFERDEST>
   <SVCSTATUS>ACTIVE</SVCSTATUS>
  </BANKACCTINFO>
 </ACCTINFO>
 <ACCTINFO>
  <NAME>...6931</NAME>
  <DESC>SAVINGS</DESC>
  <BANKACCTINFO>
   <BANKACCTFROM>
    <BANKID>123457890</BANKID>
    <ACCTID>4298428</ACCTID>
    <ACCTTYPE>SAVINGS</ACCTTYPE>
   </BANKACCTFROM>
   <SUPTXDL>Y</SUPTXDL>
   <XFERSRC>N</XFERSRC>
   <XFERDEST>N</XFERDEST>
   <SVCSTATUS>ACTIVE</SVCSTATUS>
  </BANKACCTINFO>
 </ACCTINFO>
 <ACCTINFO>
  <NAME>...9306</NAME>
  <DESC>CREDIT CARD</DESC>
  <CCACCTINFO>
   <CCACCTFROM>
    <ACCTID>4400720</ACCTID>
   </CCACCTFROM>
   <SUPTXDL>Y</SUPTXDL>
   <XFERSRC>N</XFERSRC>
   <XFERDEST>N</XFERDEST>
   <SVCSTATUS>ACTIVE</SVCSTATUS>
  </CCACCTINFO>
 </ACCTINFO>
 <ACCTINFO>
  <NAME>...4220</NAME>
  <DESC>Business LOC</DESC>
  <BANKACCTINFO>
   <BANKACCTFROM>
    <BANKID>123457890</BANKID>
    <ACCTID>4247835</ACCTID>
    <ACCTTYPE>CREDITLINE</ACCTTYPE>
   </BANKACCTFROM>
   <SUPTXDL>Y</SUPTXDL>
   <XFERSRC>N</XFERSRC>
      <XFERDEST>N</XFERDEST>
   <SVCSTATUS>ACTIVE</SVCSTATUS>
  </BANKACCTINFO>
 </ACCTINFO>
 <ACCTINFO>
  <NAME>...0200</NAME>
  <DESC>Business Loan</DESC>
  <BANKACCTINFO>
   <BANKACCTFROM>
    <BANKID>123457890</BANKID>
    <ACCTID>4247835</ACCTID>
    <ACCTTYPE>CREDITLINE</ACCTTYPE>
   </BANKACCTFROM>
   <SUPTXDL>Y</SUPTXDL>
   <XFERSRC>N</XFERSRC>
   <XFERDEST>N</XFERDEST>
   <LOANACCTTYPE>???</LOANACCTTYPE>
   <SVCSTATUS>ACTIVE</SVCSTATUS>
  </BANKACCTINFO>
 </ACCTINFO>
</ACCTINFORS>
</ACCTINFOTRNRS>
 </SIGNUPMSGSRSV1>
</OFX>
